#haxe.ui.android.theme=haxe.ui.backend.android.Style.Theme_DeviceDefault_Light
#haxe.ui.android.root.view=android.widget.ScrollView
#haxe.ui.android.title.hide=true
haxe.ui.android.title=::name::
haxe.ui.android.root.width=100%
