-cp src

-main ::fullMain::

-dce no
-D no-compilation

-lib haxeui-core
-lib haxeui-android
-lib hscript

-java-lib ::ANDROID_HOME::\platforms\android-21\android.jar

-java build/android/app/src/main/java

-cmd cd build/android
# so this is annoying - hxJava seems to always add "src/" infront of path names
# and thus this is windows specific
-cmd xcopy app\src\main\java\src app\src\main\java /s /e /y
-cmd del app\src\main\java\src\* /q /s
-cmd rmdir app\src\main\java\src /q /s

# this is annoying too - android resources seem to need to be in an assets/ dir, copy them
# css
-cmd xcopy app\src\main\java\*.css app\src\main\assets /s /y /i
-cmd del app\src\main\java\*.css /q /s
# xml
-cmd xcopy app\src\main\java\*.xml app\src\main\assets /s /y /i
-cmd del app\src\main\java\*.xml /q /s
# png
-cmd xcopy app\src\main\java\*.png app\src\main\assets /s /y /i
-cmd del app\src\main\java\*.png /q /s

-cmd gradlew build -x lint